                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | .quad 0x00a
0x020: b000000000000000     | .quad 0x0b0
0x028: 000c000000000000     | .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | .quad 0x111
0x038: 2202000000000000     | .quad 0x222
0x040: 3303000000000000     | .quad 0x333
                            | 
0x048: 30f71800000000000000 | main:	irmovq 	src, %rdi		#
0x052: 30f63000000000000000 | 		irmovq	dest, %rsi		# 	
0x05c: 30f20300000000000000 | 		irmovq 	$3, %rdx		#
0x066: 807000000000000000   | 		call 	copy_block		# rcopy_block(linked_list)
0x06f: 90                   | 		ret
                            | 
0x070:                      | copy_block:
                            | 		#testq	%rdx, %rdx
0x070: 2029                 | 	rrmovq		%rdx, %r9	
0x072: 6299                 | 	andq		%r9, %r9	
0x074: 71d100000000000000   | 	jle	end
0x07d: 30f10000000000000000 | 	irmovq		$0, %rcx
0x087: 30f00000000000000000 | 	irmovq		$0, %rax
0x091:                      | loop:
                            | 		#preform %rcx*8
0x091: 201a                 | 	rrmovq		%rcx, %r10
0x093: 601a                 | 	addq		%rcx, %r10		# *2
0x095: 60aa                 | 	addq		%r10, %r10		# *4
0x097: 60aa                 | 	addq		%r10, %r10		# *8
0x099: 20ab                 | 	rrmovq		%r10, %r11
0x09b: 607a                 | 	addq		%rdi, %r10
0x09d: 508a0000000000000000 | 	mrmovq		(%r10), %r8
0x0a7: 606b                 | 	addq		%rsi, %r11
0x0a9: 408b0000000000000000 | 	rmmovq		%r8, (%r11)
0x0b3: 6380                 | 	xorq		%r8, %rax
0x0b5: 30fe0100000000000000 | 	irmovq		$1, %r14
0x0bf: 60e1                 | 	addq		%r14, %rcx
                            | 		#cmpq	%rdx, %rcx
0x0c1: 202c                 | 	rrmovq		%rdx, %r12
0x0c3: 201d                 | 	rrmovq		%rcx, %r13
0x0c5: 61cd                 | 	subq		%r12, %r13
0x0c7: 749100000000000000   | 	jne			loop
0x0d0: 90                   | 	ret
0x0d1:                      | end:
0x0d1: 30f00000000000000000 | 	irmovq		$0, %rax
0x0db: 90                   | 	ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
