                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | .quad 0x00a
0x020: 2800000000000000     | .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | .quad 0x0b0
0x030: 3800000000000000     | .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | .quad 0xc00
0x040: 0000000000000000     | .quad 0
                            | 
0x048: 30f71800000000000000 | main:	irmovq 	ele1, %rdi		# move head of linked list 
0x052: 805c00000000000000   | 		call 	rsum_list		# rsum_list(linked_list)
0x05b: 90                   | 		ret
                            | 
0x05c:                      | rsum_list:
0x05c: 6300                 | 	xorq		%rax, %rax			#set condition codes
                            | 		#testq	%rdi, %rdi
0x05e: 2078                 | 	rrmovq		%rdi, %r8			#move %rdi so we can test
0x060: 6288                 | 	andq		%r8, %r8			#Set the condition codes	
0x062: 738f00000000000000   | 	je			end					#jump to end
0x06b:                      | loop:
0x06b: 50270000000000000000 | 	mrmovq		(%rdi), %rdx		#mov memory loc of rdi to rdx
0x075: 50770800000000000000 | 	mrmovq		8(%rdi), %rdi		#increment rdi
0x07f: 6020                 | 	addq		%rdx, %rax
                            | 		#testq	%rdi, %rdi
0x081: 2078                 | 	rrmovq		%rdi, %r8			#move %rdi so we can test
0x083: 6288                 | 	andq		%r8, %r8			#Set the condition codes		
0x085: 746b00000000000000   | 	jne	loop						#jump to loop
0x08e: 90                   | 	ret
0x08f:                      | end:
0x08f: 90                   | 	ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
